{
  "version": "1.0.0-*",

  "dependencies": {
    "AspNetCoreSPA.Core": "1.0.0-*",
    "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "1.0.0-rc2-final"
  },

  "frameworks": {
    "net452": { }
  }
}
